<!--一登陆授权后根据openid 加载-->
<view class="scontainer">
  <!-- header -->
  <view class="header box-shadow">

    <view class="cu-bar bg-white search fixed" style="padding:0 20rpx 0 20rpx">
      <!-- 筛选 -->
      <view class="sortView" bindtap="showModal" data-target="DrawerModalL">
        <view style="font-size:20px">
          <text class="cuIcon-top lg  " style=" color: #2f65bb;"></text>
        </view>
        <view>{{catgName}}</view>
      </view>
      <!-- 搜索 -->
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索书名" confirm-type="search" bindinput="searchIcon" value="{{input}}" bindconfirm="search"></input>
      </view>
      <!-- 设置 -->
      <view class="section" bindtap="translate">
        <icon class="iconfont icon-fenleiorguangchangorqita"></icon>
      </view>

    </view>

    <!-- 筛选的动画 -->
    <view class="set-layer  {{isRuleTrue?'isRuleShow':'isRuleHide'}}" animation="{{animation}}">
      <view class='set-layer-white-space' bindtap='setHideSet'>
      </view>
      <view class="setfloat ">
        <view class="bubble box-shadow">
         
          <view class="li">
            <view class="licon">
              <view style="font-size:40rpx;">
                <text class="cuIcon-order lg text-black"></text>
              </view>
            </view>
            <view catchtap="sortByTime">按时间排序</view>
          </view>
          <view class="li" wx:if="{{!isList}}" catchtap="changeList">
            <view class="licon">
              <view style="font-size:40rpx;">
                <text class="cuIcon-list lg text-black"></text>
              </view>
            </view>
            <view>列表模式</view>
          </view>
          <view class="li" wx:else catchtap="changeList">
            <view class="licon">
              <view style="font-size:40rpx;">
                <text class="cuIcon-circle lg text-black"></text>
              </view>
            </view>
            <view>图墙模式</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 设置的动画 -->
   
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap>
    <view class="cu-list menu text-left">
        <view class='use'>

            <view class='iconuse'>类别</view>
           
            <ul class="useage" wx:for="{{cat_list}}" wx:key="{{catgId}}" wx:for-item='item'>

              <li catchtap="tryDriver" id="{{item.catgId}}" data-name="{{item.catgName}}" data-type="0" class="{{bCatgIdTemp==item.catgId?'line-blue shadow':''}}">{{item.catgName}}</li>
            </ul>
           
            <!-- 公开-->
          
            <view class="padding flex flex-direction">
             <button class="cu-btn bg-red margin-tb-sm lg" bindtap="okBtn">筛选</button>

            </view>
          </view>
    </view>
  </view>
</view>


  </view>

  <!-- header end -->

  <!-- body -->

  <scroll-view scroll-y="true" style="margin-top:100rpx" wx:if='{{exist}}' class="scrollView" >
    <view class='box' wx:if="{{!isList}}">
      <view wx:for="{{list}}" wx:key="{{isbn}}" id='{{item.isbn}}' bindtap="goToDetailPage" data-count="{{item.count}}" data-type="{{item.type}}" data-bid="{{item.id}}" data-ownerid="{{item.ownerId}}" class='book'>
        <view class="box-con" wx:if="{{!item.type}}">
          <view class="box-text bg-green">借阅</view>
        </view>
        <image src="{{item.picPath}}" mode="scaleToFill" class="box-shadow"></image>
        <view class='font-lv3  ellipsis-2row'>
          {{item.bookName}}
        </view>
      </view>
      <view wx:if="{emptyView}}" class='book text-muted'>
      </view>
    </view>
    <view class='box1' wx:else>
      <view wx:for="{{list}}" wx:key="{{isbn}}" id='{{item.isbn}}' bindtap="goToDetailPage" data-count="{{item.count}}" data-type="{{item.type}}" data-ownerid="{{item.ownerId}}" data-bid="{{item.id}}" class='booklist'>
        <image src="{{item.picPath}}" mode="scaleToFill"></image>
        <view class="bookView">
          <view class='font-lv3  ellipsis-2row bookNameView'>
            {{item.bookName}}
          </view>
          <view class='font-lv4  ellipsis-2row authorView'>
            {{item.author}}
          </view>
        </view>
        <view wx:if="{{!item.type}}" class="listBorrwo">借阅</view>
      </view>
    </view>
  </scroll-view>


<view wx:else style="margin:auto">{{error}}</view>
  <!-- body -->



</view>
