<!--pages/PC/PC.wxml-->
<view class="userinfo">
  <button wx:if="{{!isSuccess}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="userinfo-btn"> 点击微信授权 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<view class="separate"></view>

<view class="separate"></view>
<view class="person-list">

  <view class="list-item">
    <text class="item-text">好友设置</text>
  </view>
  <view class="person-line"></view>
  <view class="list-item">
  <navigator url="../friendlist/friendlist">
    <view>我的好友</view>
  </navigator>
  </view>
  <view class="person-line"></view>
  <view class="list-item">
  <navigator url="../addfriend/addfriend">
    <view>添加好友</view>
  </navigator>
  </view>
  <view class="person-line"></view>
  <view class="list-item">
  <navigator url="../contact/contact">
    <view>我的消息</view>
  </navigator>
  </view>
  <view class="person-line"></view>
  <view class="list-item">
    <navigator url="../posting/posting">
    <view>我的发帖</view>
  </navigator>
  </view>
  <view class="person-line"></view>
  <view class="list-item">
  <navigator url="../historicrecord/historicrecord">
    <view>历史记录</view>
  </navigator>
  </view>
</view>
<view class="separate"></view>
