<!--pages/scan/scResult/scResult.wxml-->

<view wx:if='{{is_exist==1}}' class="container">

    <image style="width: 200px; margin-bottom:20px;" mode='aspectFit'  src='{{picPath}}'></image>

    <text class='ellipsis-2row font-lv1'>{{bookName}}</text>
    <view class='mgt-15rpx font-lv3 color-semi' style="margin-bottom:10px;">作者：{{author}}</view> 
    <view>{{isbn}}</view>
      <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker pk1 color-link ellipsis-2row font-lv1">
      {{array[index]}}
    </view>
  </picker>
  </view>


</view>




<view wx:else class="container">
  <view class="userinfo">
  <view>{{isbn}}</view>
  查无此书
  </view>
  </view>
