<view class="total" wx:if="{{is_exist==1}}">

  <view class="top ">
    <image class="pic" mode="widthFix" src="{{picPath}}"></image>
    <view class="content">
      <text class="title">{{bookName}}</text>
      <text class="author">{{author}}</text>
    </view>
    <view class="borrowBtn">
      <button class="borrowState" bindtap='showModal2' disabled="{{disable}}" >{{!disable?'加入书架':'已加入'}}</button>
    </view>
  </view>

  <view class="body">
    <scroll-view scroll-y="true" class="myscroll">
      <view class="brief {{is_briefnull==0?'briefInfotype1':'briefInfotype2'}}">
        <view class="briefInfo ">
          <text class="content " decode="{{true}}" space="{{true}}">&nbsp;&nbsp;{{briefIntro}}
   </text>
        </view>
      </view>
      <view class="moreinfo">
        <view class="name">
          更多信息
        </view>
        <view class="all">

          <view class="one">
            <text>isbn:{{isbn}}</text>
          </view>
          <view class="one">
            <text>价格:{{price}}</text>
          </view>
          <view class="one">
            <text>出版信息:{{publisher}}</text>
          </view>

        </view>

      </view>
    </scroll-view>
  </view>
</view>

<modal hidden="{{hiddenModal2}}"  title="设置属性" confirm-text="提交" cancel-text="取消" bindconfirm="model2confirm" bindcancel="model2cancel">

  <radio-group class="radio-group" bindchange="radioChange">
    <radio class="radio {{item.name=='public'?'myradio':''}}" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
      <text>{{item.value}}</text>
    </radio>
  </radio-group>

</modal>