<!--pages/bsecond/CPosting/CShelf.wxml-->
<view class="con">
  <view class="cen">
    <image style="width:140px;height:140px;" src='/magic/BookCircle/circle1.png'></image>
    <view style="width:20px;"></view>
    <view class="wenzi">
      <text>深夜阅读\n</text>
      <text class='text-muted ellipsis-3row desc'>2019-10-09\n</text>
      <text class='text-muted ellipsis-3row desc'>寻求夜晚的宁静\n</text>
      <button class='text-muted ellipsis-3row desc'>申请加入\n</button>
    </view>
  </view>
<view class="allbutton">
    <button bindtap="gotomember" style="  width: 33%;margin-top: 20rpx;background-color: #00acff;color: black;">成员</button>
    <button bindtap="gotoposting" style="  width: 34%;margin-top: 20rpx;background-color: #00acff;color: black;">帖子</button>
    <button style="  width: 33%;margin-top: 20rpx;background-color: #00aaa;color: black;">书架</button>
  </view>
</view>





<view class='panel base-padding base-margin-bottom cate-data'>
  <view class='panel-body'>
      <view class='row'>
        <view class='row-left'>
          <navigator  url='/pages/bsecond/CMember/CMember'>
            <image mode='widthFix' class='box-shadow' src='/magic/book/python.jpeg'/>
          </navigator>
        </view>
        <view class='row-right'>
        <view style="height:20px;"></view>
          <navigator  url='/pages/bsecond/CMember/CMember' class='ellipsis-1row font-lv2'>零基础学python</navigator>
    
          <view class='text-muted ellipsis-3row desc'>python从入门到放弃。
          </view>
        </view>
      </view>


      <view class='row'>
        <view class='row-left'>
          <navigator  url='/pages/bsecond/CMember/CMember'>
            <image mode='widthFix' class='box-shadow' src='/magic/book/go.jpeg'/>
          </navigator>
        </view>
        <view class='row-right'>
        <view style="height:20px;"></view>
          <navigator  url='/pages/bsecond/CMember/CMember' class='ellipsis-1row font-lv2'>go入门指南</navigator>
      
          <view class='text-muted ellipsis-3row desc'>go语言从入门到放弃。
        </view>
        </view>
      </view>
<view class='row'>
        <view class='row-left'>
          <navigator  url='/pages/bsecond/CMember/CMember'>
            <image mode='widthFix' class='box-shadow' src='/magic/book/c.png'/>
          </navigator>
        </view>
        <view class='row-right'>
        <view style="height:20px;"></view>
          <navigator  url='/pages/bsecond/CMember/CMember' class='ellipsis-1row font-lv2'>C语言</navigator>
      
          <view class='text-muted ellipsis-3row desc'>C语言从入门到放弃。
        </view>
        </view>
      </view>
 </view>
</view>