<!--pages/bsecond/info/info.wxml-->

<view class="cu-form-group margin-top" wx:if="{{type==0}}">
  <view class="title">书圈名</view>
  <input placeholder="10字以内短标题" bindinput="titleInput"></input>
</view>


<view wx:elif="{{type==1}}">


  <view class="cu-form-group margin-top">
    <view class="title">简介</view>
  </view>

  <view class="cu-form-group ">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="briefInfoInput" placeholder="请用一句话简单介绍一下书圈（10字以内)"></textarea>
  </view>
</view>


<view  wx:elif="{{type==2}}">


 <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
     图片
    </view>

     <view class="action">
        <button class="cu-btn round bg-green shadow" disabled="{{!isUBtn}}" catchtap="upload">
          <text class="cuIcon-upload"></text> 上传</button>
      </view>
  </view>




	<view class="cu-bar bg-white">
		<view class="action">
			显示
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image   src='{{imgList[index]}}' mode='scaleToFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="border " bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


</view>


<view wx:if="{{type!=2}}" class="padding flex flex-direction">
  <button class="cu-btn round line-blue shadow" disabled="{{!btn}}" bindtap="save">保存</button>
</view>