<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索好友" confirm-type="search" bindinput="searchIcon" bindconfirm="search" value="{{searchName}}"></input>
     
  </view>
</view>  

<view class='flex ' style="margin-top:100rpx">
  <scroll-view class="flex1" scroll-y scroll-into-view="{{toView}}" style='height:calc(100vh - 102rpx)'>

 <view class='flex alic pt15 pb10 pl10 pr10 mt10' style="background:#fff;height:30px" catchtap="goToMessage">
 <view style="font-size:20px;margin-right:10rpx"> 
 <text class="cuIcon-notice lg text-orange"></text>
 </view>
 
            <text>消息通知</text>
           <icon class="iconfont icon-youjiantou"style="margin-left: auto;color:orange"></icon>
          </view>


    <block wx:for='{{friendlist}}' wx:for-index='idx'>
      <view class='lh30 fz16 color9e ml10' id='{{item.firstChar}}'>{{item.firstChar}}</view>
      <view class='bgf fz14'>
        <view class="borderbe0" wx:for='{{item.friendLists}}' data-index='{{index}}' wx:key='id' wx:for-item='n' id='{{n.id}}' data-userid="{{n.mid}}" catchtap="chat">

          <view class='flex alic  ml10 pt15 pb10'>
            <image src='{{n.avatarUrl}}' class='img mr15'></image>
            <text>{{n.name}}</text>
            <text wx:if='{{n.heart=="1"&&n.cue}}' class='posAbs mr15 r10 colorf0'>{{n.cue}}</text>
           
          </view>
          <view class="remove" bindtap="delItem">删除 </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class='posFix right0 tc fz12 flex justsa colu' style='height:calc(100% - 102rpx)' style="margin-top:45px;">
    <image src='../img/star-off.png' class='star' data-i='-1' bindtap='toView'></image>
    <view wx:for='{{nav}}' catchtap='toView' data-i='{{item}}' wx:key='this'>{{item}}</view>
  </view>
</view>

