<!--answer.wxml-->
<view class="containerp">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{post.title}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{post.avatarUrl}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">{{post.nickName}}</text>
              
            </view>
            <view class="follow flex-item" wx:if='is_friend'>
                <text>已添加</text> 
            </view>
             <view class="follow flex-item" wx:else>
                <text>十 加好友</text> 
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>{{post.content}}</text>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../../magic/apost/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../../magic/apost/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../../magic/apost/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../../magic/apost/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item" bindtap="showTalks">
                    <image wx:if="{{is_collected}}"  src="../../../magic/apost/comment2.png"></image>
                      <image wx:else src="../../../magic/apost/comment.png"></image>
                    <text>{{post.count}}</text>
                </view>

            </view>
        </view>



    </view>
</view>




<!-- 整个评论区  -->
<view class='talks-layer' animation='{{talksAnimationData}}'>
  <!-- 主要作用是点击后隐藏评论区  -->
  <view class='layer-white-space' bindtap='hideTalks'>
  </view>

  <!-- 评论区  -->
  <view class='talks'>

    <!-- 评论头部  -->
    <view class='talk-header'>
      <image src="../../../magic/apost/cancel.jpeg"
      class='talk-close' bindtap='hideTalks'></image>
      <view class='talk-count'><text class="myheader">全部{{talks.length}} 条评论</text></view>
    </view>

    <!-- 评论体  -->
    <scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad">
     <view class="talk-header1">
<text class="myheader1">评论({{talks.length}})</text>
    </view>
      <view class='talk-item' wx:for="{{talks}}" wx:key="talks.id">
        <view class='talk-item-left'>
          <image class='talk-item-face' src='{{item.avatarUrl}}'></image>
        </view>
        <view class='talk-item-right'>
          <text class='talk-item-nickname'>{{item.nickName}}</text>
          <text class='talk-item-content'>{{item.content}}</text>
          <view class="flex-wrp " >
          <text class='talk-item-time flex-item' >{{item.comtTime}} 查看回复</text>
          <view class="flex-image time">
           <image src="../../../magic/apost/up.jpg" class="flex1" mode="widthFix"
   bindtap='up'></image>
    <image class="flex2 " mode='widthFix' src="../../../magic/apost/comment3.jpg"
   bindtap='comment'></image>
   </view>
   </view>
        </view>
      </view>
    </scroll-view>

    <!-- 评论底部  -->
    <view class='talk-footer flex-wrp'>
      <input class='talk-input' type='text' placeholder='请输入评论' value='{{input}}'bindinput="bindKeyInput"></input>
      <button  wx:if='{{!is_input}}'class="issue">发布</button>
       <button  wx:if='{{is_input}}'class="issue1">发布</button>
    </view>
  </view>
</view>