<!--answer.wxml-->
<view class="containerp">
  <view class="topheader">
    <view class="question" bindtap="toQuestion">
      <text class="question-title">{{postDetail.title}}</text>
    </view>

  </view>
  <view class="answerer-wrp">
    <view class="bg-half"></view>
    <view class="answerer flex-wrp">
      <view class="avatar flex-item">
        <image src="{{postDetail.userInf.avatarUrl}}"></image>
      </view>
      <view class="answerer-info flex-item" style="margin-top:5rpx">
        <text class="answerer-name">{{postDetail.userInf.nickName}}</text>

      </view>
      <view class="follow flex-item" style="margin-top:8rpx" wx:if='{{postDetail.flag==1}}'>
        <text>已添加</text>
      </view>
      <view class="follow flex-item" style="margin-top:8rpx" wx:if='{{postDetail.flag==2}}'>
        <text>十 加好友</text>
      </view>
      <view class="follow flex-item" style="margin-top:8rpx" wx:if='{{postDetail.flag==0}}'>
        <text>编辑</text>
      </view>
    </view>
  </view>
  <view class="answer-content">
    <text>{{postDetail.content}}
</text>
  </view>

  <view class="answer-footer flex-wrp">
    <view class="good flex-item">
      <view class="good-bad">
        <image src="https://101.37.173.235/magic/apost/good-bad.png"></image>
      </view>
      <view class="good-num">2.1k</view>
    </view>
    <view class="operation-wrp flex-item">
      <view class="operation flex-wrp flex-tab">
        <view class="operation-btn flex-item">
          <image src="https://101.37.173.235/magic/apost/flag.png"></image>
          <text>没有帮助</text>
        </view>
        <view class="operation-btn flex-item">
          <image src="https://101.37.173.235/magic/apost/heart2.png"></image>
          <text>感谢</text>
        </view>
        <view class="operation-btn flex-item">
          <image src="https://101.37.173.235/magic/apost/star2.png"></image>
          <text>收藏</text>
        </view>
        <view class="operation-btn flex-item" bindtap="showTalks">
        
          <image src="https://101.37.173.235/magic/apost/comment.png"></image>
          <text>{{isClick?commentList.length:postDetail.count}}</text>
        </view>

      </view>
    </view>



  </view>
</view>




<!-- 整个评论区  -->
<view class='talks-layer' animation='{{talksAnimationData}}'>
  <!-- 主要作用是点击后隐藏评论区  -->
  <view class='layer-white-space' bindtap='hideTalks'>
  </view>

  <!-- 评论区  -->
  <view class='talks'>

 <view class="cu-bar bg-white solid-bottom round20">
        <view class="action" style="font-size:40rpx">
          <text class="cuIcon-close text-black " bindtap='hideTalks'></text> <view style="font-size:30rpx">评论列表({{commentList.length}})</view>
        </view>
      </view>

    <!-- 评论体  -->
    <scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad">

     
      <view class="cu-list menu-avatar" wx:for="{{commentList}}" wx:key="{{commentId}}" wx:for-item="item">
        <view class="cu-item1" >
          <view class="cu-avatar round lg" style="background-image:url({{item.userInf.avatarUrl}});"></view>
    
          <view class="contentView">
           
            <view class="secondView ">
              {{item.content}}
            </view>
          </view>
          <view class="action" style="margin-right:20px">
            <view class="text-grey text-xs">{{item.comtTime}}</view>
         
          </view>
        </view>
   
</view>
    </scroll-view>

    <!-- 评论底部  -->
    <view class='talk-footer flex-wrp'>
      <input class='talk-input' type='text' placeholder='请输入评论' value='{{input}}' bindinput="bindKeyInput" disabled="{{disabled}}"></input>
      <button wx:if='{{!is_input}}' class="issue" bindtap="issue">发布</button>
      <button wx:if='{{is_input}}' class="issue1" bindtap="issue">发布</button>
    </view>

    </view>
  </view>
