<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 书籍列表
  </view>
  <view style="font-size:40rpx;!important;margin-right:30rpx">
    <text class="cuIcon-order lg text-grey"></text>
  </view>
</view>


<view class="cu-list menu-avatar">

  <view class="cu-itemm " wx:for="{{booklist}}" wx:for-index="idx" wx:key='id' wx:for-item="item" id="{{item.id}}" data-ownerid="{{item.ownerId}}" data-type="{{item.type}}" bindtap="goToDetailPage">
    <view class="cu-avatar radius lgm" style="background-image:url({{item.picPath}});"></view>
    <view class="content">
      <view class="text-black ">
        <text class="text-cut">{{item.bookName}}</text>
      </view>
      <view class="text-gray text-sm flex margin-top-lg">
        <text class="text-cut">{{item.author}}</text>
      </view>
      <view class="text-gray text-xs flex ">
        <text class="text-cut">{{item.sortTime}}</text>
      </view>

    </view>

    <view class="action" wx:if="{{flag=='shelf' ||flag=='othershelf'}}">
      <view class="cu-tag round bg-orange light">{{item.type}}</view>

    </view>

    <view class="action" wx:if="{{flag=='circle' && item.type==1}}">
      <view class="cu-tag round bg-orange light">我的</view>

    </view>

  </view>

</view>