<!--pages/addfriend/addfriend.wxml-->

<!--  搜索框  -->
<view class='search '>
  <label>
    <icon type='search'></icon>
    <input type='search' placeholder="请输入用户名查询"/>
  </label>
</view>


<!--  我的图书圈  -->
<view class='panel base-padding recommend base-margin-bottom'>
  <view class='panel-heading'>
    <view class='panel-title font-lv1 strong'>读书大咖推荐 

<button class='pull-right font-lv3 color-link' type="primary" bindtap='showModal2'>搜索</button>
<modal hidden="{{hiddenModal2}}" title="创建图书圈" confirm-text="提交" cancel-text="取消" bindconfirm="model2confirm" bindcancel="model2cancel">
    <input placeholder='图书圈标题' bindinput='input'/>
    <text>\n</text>
    <input placeholder='图书圈介绍' bindinput='input'/>
  
  <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker pk1 color-link">
      {{array[index]}}
    </view>
  </picker>
  </view>
    
</modal>

    </view>
  </view>




  <view class='panel-body'>

    <navigator>
      <image mode='widthFix'  class='box-shadow cover' src='../../magic/BookCircle/circle1.png'/>
      <view class='font-lv3 ellipsis-2row mgt-15rpx'>王甲</view>
    </navigator>
   
    <navigator >
      <image mode='widthFix' class='box-shadow' src='../../magic/BookCircle/circle2.png'/>
      <view class='font-lv3 ellipsis-2row mgt-15rpx'>李乙</view>
    </navigator>

    <navigator >
      <image mode='widthFix' class='box-shadow' src='../../magic/BookCircle/circle3.png'/>
      <view class='font-lv3 ellipsis-2row mgt-15rpx'>刘丙</view>
    </navigator>
      </view>

<view class='panel-body'>
    <navigator >
      <image mode='widthFix' class='box-shadow' src='../../magic/BookCircle/circle4.png'/>
      <view class='font-lv3 ellipsis-2row mgt-15rpx'>丁一</view>
    </navigator>

    <navigator >
      <image mode='widthFix' class='box-shadow' src='../../magic/BookCircle/circle5.png'/>
      <view class='font-lv3 ellipsis-2row mgt-15rpx'>王二</view>
    </navigator>

        <navigator >
      <image mode='widthFix' class='box-shadow' src='../../magic/BookCircle/circle6.png'/>
      <view class='font-lv3 ellipsis-2row mgt-15rpx'>张三</view>
    </navigator>


  </view>


<!--  各种分类的书籍的展示  -->

<view class='panel base-padding base-margin-bottom cate-data'>
 </view>
</view>
