

<!--一登陆授权后根据token 加载-->
<view  >
<view>
    
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}" >
        <block wx:for="{{cat_list}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.catgName}}</view>
        </block>  
    </scroll-view>


<view class="section"> 
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
</view>
</view>

    <swiper current="{{currentTab}}" duration="300" bindchange="switchTab"
    style='height:{{widHeight}}'>      
        <swiper-item wx:for="{{cat_list}}" wx:for-index="idx" wx:for-item="tabItem"  wx:key="idx" class="tab-content">

           <view>
 <view class='base-padding base-margin-bttom'>

   <view class='box' >
   <view   wx:for="{{dataSource[idx]}}" wx:key="{{isbn}}"  id="{{item.isbn}}" bindtap="goToDetailPage" class='book text-muted'>
          <image src="{{item.picPath}}" mode="widthFix"></image>
          <view class='font-lv3  ellipsis-2row'>
          {{item.bookName}}
        </view>
</view>


 <view   wx:if="{{nullView[idx]==1}}" class='book text-muted'>
        
</view>


  </view>
</view>

        </view>
        </swiper-item>
       
    </swiper>




</view>





