<view wx:if='{{is_exist==1}}'>

<view class="con">

<view class="cen">
  <image style="width: 150px; margin-bottom:10px;"   src="{{picPath}}"></image>
</view>

<view class="con intro" style="margin-bottom:10px;">
  <view class="cen">

   <button class='font-lv3 color-link'  bindtap='showModal' style='width:40%; margin-right:60px;margin-left:-40px;'>{{borrowState}}</button>
 <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker pk1 color-link">
      {{array[index]}}
    </view>
  </picker>
  </view>

</view>
</view>

</view>

<view class="con">
  <text class='ellipsis-2row font-lv1'>{{bookName}}</text>
  <text>分类：{{catg}}</text>
  <text>{{isbn}}</text>
</view>
  <view class='intro font-lv3 color-grey'>
    {{briefIntro}}
  </view>

</view>

<view wx:else>
书籍不存在
</view>