<!--pages/chat/chat.wxml-->
<scroll-view scroll-y="true" style="height:100%" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
  <view class="pro-con">
    <block wx:for="{{list.messageBookIdLists}}" wx:key="{{userId}}" wx:for-index="idx">
      <view id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 10vw; height: 10vw; border-radius: 50%;' src='{{item.avatarUrl}}'></image>
        </view>
        <view class="infoView">
          <view class="nameView">{{item.nickName}}</view>
          <view class="pro-box">
            <view class="tipView" wx:if="{{item.messageInfs.mType==0}}">申请提醒</view>
            <view class="tipView"  wx:if="{{item.messageInfs.mType==1}}">归还提醒</view>
            <view class=" head">
              <image class="img" src="{{list.picPath}}" mode="scaleFit"></image>
              <view class="boxView">
                <view class="boxHead">
                  {{list.bookName}}
                </view>

                <view class="boxAuthor">
                  {{list.author}}
                </view>

              </view>
            </view>

            <view class="addr-info">
              <view class="addr-text">

              </view>
            </view>
            <view class="info">
              <view class="text">
                <text decode="true">{{item.messageInfs.dateTime}}</text>
              </view>
   
              <view class="text"  wx:if="{{item.messageInfs.borrowRes==0}}">
                <button class="sharebtn" id="{{item.messageInfs.messageId}}" data-idx="{{idx}}" data-mtype ="{{item.messageInfs.mType}} " bindtap="pass">确认</button>
              </view>
             
              <view class="text" wx:if="{{item.messageInfs.borrowRes==0}}">
                <button class="sharebtn2" id="{{item.messageInfs.messageId}}" data-idx="{{idx}}" 
                data-mtype ="{{item.messageInfs.mType}} " bindtap="reject" >取消</button>
              </view>
            
             <view class="text" wx:if="{{item.messageInfs.borrowRes==1}}">
                <button class="sharebtn3" id="{{item.messageInfs.messageId}}" data-idx="{{idx}}" disabled="true" >已确认</button>
              </view>


             <view class="text" wx:if="{{item.messageInfs.borrowRes==2}}">
                <button class="sharebtn3" id="{{item.messageInfs.messageId}}"  disabled="true" >已拒绝</button>
              </view>



            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>