<!--pages/bsecond/CMember/CMember.wxml-->
<view class="con">
  <view class="cen">
    <image style="width:140px;height:140px;" src='{{picPath}}'></image>
    <view style="width:20px;"></view>
    <view class="wenzi">
      <text>{{bcName}}</text>
      <text class='text-muted ellipsis-3row desc'>{{createTime}}</text>
      <text class='text-muted ellipsis-3row desc'>{{intro}}</text>
      <button class='create-button'>编辑资料</button>
    </view>
  </view>
</view>

<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">成员</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">帖子</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">书架</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
 <!-- 成员 -->  
    <swiper-item>  
      <view class='panel base-padding base-margin-bottom cate-data'>
  <view class='panel-body'>
      <view class='row'>
        <view class='row-left'>
          <navigator  url='/pages/bsecond/CMember/CMember'>
            <image mode='widthFix' class='box-shadow' src='/magic/BookCircle/timg.jpg'/>
          </navigator>
        </view>
        <view class='row-right'>
        <view style="height:20px;"></view>
          <navigator  url='/pages/bsecond/CMember/CMember' class='ellipsis-1row font-lv2'>成员1</navigator>
    
          <view class='text-muted ellipsis-3row'>他酷到没有签名。
          </view>
        </view>
      </view>
      <view class='row'>
        <view class='row-left'>
          <navigator  url='/pages/bsecond/CMember/CMember'>
            <image mode='widthFix' class='box-shadow' src='/magic/BookCircle/timg.jpg'/>
          </navigator>
        </view>
        <view class='row-right'>
        <view style="height:20px;"></view>
          <navigator  url='/pages/bsecond/CMember/CMember' class='ellipsis-1row font-lv2'>成员2</navigator>
      
          <view class='text-muted ellipsis-3row'>他酷到没有签名。
        </view>
        </view>
      </view>
</view>
</view>
    </swiper-item>  
    <!-- 帖子 -->  
    <swiper-item>  
      <view class='panel base-padding base-margin-bottom cate-data'>
  <view class='panel-body'>
      <view class='row'>
        <view class='row-right'>
        <view style="height:20px;"></view>
          <navigator  url='/pages/bsecond/CMember/CMember' class='ellipsis-1row font-lv2'>keras中如何对网络参数修改？</navigator>
          <view class='text-muted ellipsis-3row'>crash 发表于2019-09-20
          </view>
        </view>
      </view>
      </view>
      </view>
    </swiper-item>  
    <!-- 书架 -->  
    <swiper-item>  
      <view class='box'>
        <view wx:for="{{bookSource[idx]}}" wx:key="{{isbn}}" id='{{item.isbn}}' bindtap="goToDetailPage" class='book'>
          <image src="{{item.picPath}}" mode="scaleToFill"></image>
          <view class='font-lv3  ellipsis-2row'>
            {{item.bookName}}
          </view>
        </view>

        <view wx:if="{{nullView[idx]}}" class='book text-muted'>
        </view>




      </view>
    </swiper-item>  
</swiper>
