<!--pages/BC/BC.wxml-->

<!--  搜索框  -->
<view class='search '>
  <label>
    <icon type='search'></icon>
    <input type='search' placeholder="请输入搜索关键字"/>
  </label>
</view>


<!--  我的图书圈  -->
<view class='panel base-padding recommend base-margin-bottom'>
  <view class='panel-heading'>
    <view class='panel-title font-lv2 mgt-15rpx mgl-15rpx'>我的图书圈 

  <button class='pull-right  create-button color-green'  bindtap='showModal2'>创建图书圈   </button>
<modal hidden="{{hiddenModal2}}" class='bold100' title="创建图书圈" confirm-text="提交" cancel-text="取消" bindconfirm="model2confirm" bindcancel="model2cancel">
    <input class='font-lv2 bold100' value='{{bcName}}'placeholder='图书圈标题' bindinput='input1'/>
    <text>\n</text>
    <input class='font-lv2 bold100' value='{{intro}}' placeholder='图书圈介绍' bindinput='input2'/>
    
</modal>

    </view>

    <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
  </view>

  <view class='box'>
    <view   wx:for="{{dataSource}}" wx:key="{{bookCircleId}}"  id="{{item.bookCircleId}}"            bindtap="goToDetailCircle" class='circle text-muted'>
      <image class="circle-image" src="{{item.circlePicPath}}" mode="aspectFill"></image>
      <view class='font-lv3  ellipsis-2row'>
        {{item.bcName}}
      </view>
    </view>
    <view   wx:if="{{nullView==1}}" class='circle text-muted'>
    </view>
  </view>
  
 

 
</view>


<!--  各种分类的书籍的展示  -->

<view class='panel base-padding base-margin-bottom cate-data'>

  <view class='panel-heading'>
    <view class='panel-title font-lv2 mgl-15rpx' >其他图书圈 </view>
     <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
  </view>
  </view>
  <view class='panel-body'>
      <view class='row' wx:for="{{othercircle_list}}" wx:key="{{bookCircleId}}"  id="{{item.bookCircleId}}" bindtap="goToDetailPage">
        <view class='row-left'> 
            <image mode='widthFix' class='circle2-image' src="{{item.circlePicPath}}"/>
        </view>
        <view class='row-right'>
          <view class='ellipsis-1row font-lv1 mb'>{{item.bcName}}</view>  
          <view class='text-muted ellipsis-5row desc'>{{item.intro}}</view>
        </view>
      </view>




 </view>
</view>