<view class="total" wx:if="{{is_exist}}">
  <view class="cu-list menu-avatar">
    <view class="cu-item" style="height:124px;align-items: flex-end;padding:13px 13px 13px 13px;">

      <view class="cu-avatar radius lg shadow-warp " style="background-image:url({{bookInf.picPath}});height:85px;width:62px"></view>
      <view class="content" style="left:190rpx;height:80px;width:330rpx">
        <view class="text-black ">
          {{bookInf.bookName}}
        </view>

        <view class="text-gray text-sm flex " style="position:fixed;top:75px">
          <text class="text-cut">
            {{bookInf.author}}
          </text>
        </view>
      </view>
      <view class="action" style="width:80px;">
        <button class="cu-btn round line-blue ">{{borrow?userBook.usrBorrowStateS:userBook.borrowStateS}}</button>
      </view>
    </view>
  </view>

  <view class="body">
    <scroll-view scroll-y="true" class="myscroll">

      <view class="cu-list menu-avatar" style="border-bottom:1px solid #efefef;">
        <view class="cu-item" style="height:110rpx;padding:0 0 10rpx 0" bindtap="goToFriendInfo">

          <view class="cu-avatar radius lg" style="background-image:url({{fuserInfo.avatarUrl}});height:85rpx ;width:85rpx;"  ></view>
          <view class="content" style="width:calc(100% - 96rpx - 60rpx - 120rpx - 120rpx);">
            <view class="text-black">{{fuserInfo.nickName}}</view>
          </view>

          <text class="cuIcon-friendadd lg text-grey" style="font-size:20px;margin-right:50rpx" wx:if="{{!flag}}" >
         </text>
          <text class="cuIcon-friend lg text-grey" style="font-size:20px;margin-right:50rpx" wx:else   >
         </text>
        </view>

      </view>



      <view class="brief">
        <view style="display:flex;align-items: center;">
          <text class="cuIcon-creativefill text-yellow " style="font-size:12px"></text>

          <view class="name">
            简介
          </view>
        </view>
        <view class="briefInfo ">
          <text class="content " decode="{{true}}" space="{{true}}">&nbsp;&nbsp;{{bookInf.briefIntro}}
   </text>
        </view>
      </view>
      <!-- brief-->
      <view class="type ">
        <view style="display:flex; align-items: center;">
          <text class="cuIcon-tagfill text-red" style="font-size:12px"></text>
          <view class="name">
            标签
          </view>
        </view>
        <view class="typeall">
          <view wx:for="{{bookInf.categoryInfList}}" wx:for-index="idx" wx:key="catgId" wx:for-item="item">
            <view class="typeone">
              <text>{{item.catgName}}</text>
            </view>
          </view>

          <view class="typeone">
            <text>公开</text>
          </view>
          <view class="typeone" wx:if="{{res.bookInf.categoryInfList.length==0}}">
            <text>暂无分类</text>
          </view>
        </view>
      </view>


      <view class="moreinfo">
        <view style="display:flex; align-items: center;">
          <text class="cuIcon-writefill text-green" style="font-size:12px"></text>

          <view class="name">
            更多信息
          </view>
        </view>
        <view class="all">
          <view class="one">
            <text>isbn : {{bookInf.isbn}}</text>
          </view>
          <view class="oneA" wx:if="{{bookInf.author!=null && bookInf.author!=''}}">
            <view class="authorOne">作者 :</view>
            <view class="authorOneContent"> {{bookInf.author}}</view>
          </view>
          <view class="one" wx:if="{{bookInf.translator!=null && bookInf.translator!=''}}">
            <text>翻译 : {{bookInf.translator}}</text>
          </view>
          <view class="one" wx:if="{{bookInf.publisher!=null && bookInf.publisher!=''}}">
            <text>出版社 : {{bookInf.publisher}}</text>
          </view>
          <view class="one" wx:if="{{bookInf.pubTime!=null && bookInf.pubTime!=''}}">
            <text>出版日期 : {{bookInf.pubTime}}</text>
          </view>
          <view class="one" wx:if="{{userBook.borrowTimeS!=null && userBook.borrowTimeS!=''}}">
            <text>申请日期 : {{userBook.borrowTimeS}}</text>
          </view>
          <view class="one" wx:if="{{userBook.returnDateTimeS!=null && userBook.returnDateTimeS!=''}}">
            <text>归还日期 : {{userBook.returnDateTimeS}} </text>
          </view>
          <view class="one" wx:if="{{userBook.borrowDateTimeS!=null && borrowDateTime!=''}}">
            <text>成功借阅日期 : {{userBook.borrowDateTime}}</text>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="footer">
      <view class="cu-bar bg-white tabbar border shop">
        <button class="action" bindtap="chat">
          <view class="cuIcon-comment text-green">
            <view class="cu-tag badge"></view>
          </view>
          聊天
        </button>
        <view class="bg-red submit" wx:if="{{!borrow}}" bindtap="applyBook">申请借阅</view>
        <view class="bg-green submit" wx:elif="{{borrow&&(userBook.usrBorrowState==2)}}" bindtap="returnBook">归还</view>
        <view class="bg-red submit" wx:elif="{{borrow&&(userBook.usrBorrowState==1)}}" bindtap="cancelApply">取消申请</view>

        <view class="bg-grey submit " wx:else> {{borrow?userBook.usrBorrowStateS:'不可借阅'}}</view>
      </view>
    </view>

  </view>
</view>